# mafia-bot-project

./: Procfile  pom.xml  render.yaml  rules.json
.github/: java.yml
src/main/java/mafia_bot/: BotWebhookController.java  MafiaBot.java  Main.java  RuleLoader.java  WebhookController.java
src/main/resources/: logback-spring.xml
